##sqlserver连接属性
#jdbc.url	= jdbc:sqlserver://192.168.4.27:1433;databaseName=test
#jdbc.driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user = sa
#jdbc.password =123123

#mysql连接属性
jdbc.url = jdbc:mysql://localhost:3306/lept
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = lept
jdbc.password = 123456

##oracle连接属性
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.user = root
#jdbc.password = 123123

